<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search List View Controller-->
        <scene sceneID="QVB-BD-NCH">
            <objects>
                <viewController storyboardIdentifier="MovieSearchListViewController" id="crf-ZP-ya7" customClass="MovieSearchListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba2-xL-Upp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-M1-v9X">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieSearchItem" rowHeight="123" id="y18-88-SSv" customClass="MovieSearchListCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y18-88-SSv" id="JCn-kZ-Dp1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-dr-2Gf">
                                                    <rect key="frame" x="20" y="11" width="67.5" height="101"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hvk-dr-2Gf" secondAttribute="height" multiplier="300:450" id="miQ-3d-Gie"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-Gg-e7z">
                                                    <rect key="frame" x="95.5" y="11" width="298.5" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7F5-sh-9Z4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjr-kk-IYQ">
                                                    <rect key="frame" x="95.5" y="91" width="298.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3ke-AA-QqQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkG-Ro-yG5">
                                                    <rect key="frame" x="95.5" y="63" width="298.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ZI4-xg-gRP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qjr-kk-IYQ" firstAttribute="top" secondItem="FkG-Ro-yG5" secondAttribute="bottom" constant="4" id="5TA-tM-bah"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qjr-kk-IYQ" secondAttribute="trailing" id="60S-Ch-udy"/>
                                                <constraint firstItem="FkG-Ro-yG5" firstAttribute="leading" secondItem="hvk-dr-2Gf" secondAttribute="trailing" constant="8" id="7fG-Qz-sic"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qjr-kk-IYQ" secondAttribute="bottom" id="Blf-z7-Lgs"/>
                                                <constraint firstItem="mAt-Gg-e7z" firstAttribute="top" secondItem="JCn-kZ-Dp1" secondAttribute="topMargin" id="E71-DO-Kvi"/>
                                                <constraint firstItem="mAt-Gg-e7z" firstAttribute="leading" secondItem="hvk-dr-2Gf" secondAttribute="trailing" constant="8" id="MRW-s0-5oc"/>
                                                <constraint firstItem="hvk-dr-2Gf" firstAttribute="top" secondItem="JCn-kZ-Dp1" secondAttribute="topMargin" id="Mlf-2t-wk2"/>
                                                <constraint firstItem="FkG-Ro-yG5" firstAttribute="top" secondItem="mAt-Gg-e7z" secondAttribute="bottom" constant="4" id="NM5-bE-ELB"/>
                                                <constraint firstItem="hvk-dr-2Gf" firstAttribute="leading" secondItem="JCn-kZ-Dp1" secondAttribute="leadingMargin" id="SB5-5x-EoU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAt-Gg-e7z" secondAttribute="trailing" id="X8X-TD-EpE"/>
                                                <constraint firstItem="qjr-kk-IYQ" firstAttribute="leading" secondItem="hvk-dr-2Gf" secondAttribute="trailing" constant="8" id="gjz-fN-dLt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FkG-Ro-yG5" secondAttribute="trailing" id="l1t-Pn-jqX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hvk-dr-2Gf" secondAttribute="bottom" id="nVq-Iv-jA7"/>
                                                <constraint firstItem="hvk-dr-2Gf" firstAttribute="top" secondItem="JCn-kZ-Dp1" secondAttribute="topMargin" id="ngu-Qs-66u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTypeLabel" destination="qjr-kk-IYQ" id="red-aZ-bpm"/>
                                            <outlet property="posterView" destination="hvk-dr-2Gf" id="35j-cf-s56"/>
                                            <outlet property="titleLabel" destination="mAt-Gg-e7z" id="luQ-z2-4hv"/>
                                            <outlet property="yearLabel" destination="FkG-Ro-yG5" id="gsc-xp-MvN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="crf-ZP-ya7" id="MwQ-sb-XNM"/>
                                    <outlet property="delegate" destination="crf-ZP-ya7" id="kyS-1a-rc2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="95h-wQ-3jF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u9W-oR-flt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P26-hn-JDO">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-iq-jUh">
                                        <rect key="frame" x="8" y="8" width="282" height="29"/>
                                        <segments>
                                            <segment title="Any"/>
                                            <segment title="Movie"/>
                                            <segment title="Series"/>
                                            <segment title="Episode"/>
                                        </segments>
                                        <connections>
                                            <action selector="movieTypesDidChange:" destination="crf-ZP-ya7" eventType="valueChanged" id="SD0-ye-E7H"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Any Year" borderStyle="roundedRect" placeholder="YEAR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-yc-fcG">
                                        <rect key="frame" x="306" y="8" width="100" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gw0-db-xb0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3tI-iq-jUh" firstAttribute="centerY" secondItem="P26-hn-JDO" secondAttribute="centerY" id="8QO-qj-4c9"/>
                                    <constraint firstItem="Np7-yc-fcG" firstAttribute="top" secondItem="P26-hn-JDO" secondAttribute="top" constant="8" id="JML-ta-qrI"/>
                                    <constraint firstAttribute="height" constant="44" id="Mvo-Mk-gTQ"/>
                                    <constraint firstItem="Np7-yc-fcG" firstAttribute="leading" secondItem="3tI-iq-jUh" secondAttribute="trailing" constant="16" id="NGN-Vk-NIO"/>
                                    <constraint firstAttribute="trailing" secondItem="Np7-yc-fcG" secondAttribute="trailing" constant="8" id="Oyp-W2-zvm"/>
                                    <constraint firstAttribute="bottom" secondItem="Np7-yc-fcG" secondAttribute="bottom" constant="8" id="f0S-f3-DhJ"/>
                                    <constraint firstItem="Np7-yc-fcG" firstAttribute="centerY" secondItem="P26-hn-JDO" secondAttribute="centerY" id="w3A-0w-i0l"/>
                                    <constraint firstItem="3tI-iq-jUh" firstAttribute="leading" secondItem="P26-hn-JDO" secondAttribute="leading" constant="8" id="x3r-3a-640"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lo6-M1-v9X" secondAttribute="bottom" id="8hh-Th-i1d"/>
                            <constraint firstItem="95h-wQ-3jF" firstAttribute="trailing" secondItem="NdB-0W-zPY" secondAttribute="trailing" id="Amd-rS-dPl"/>
                            <constraint firstItem="P26-hn-JDO" firstAttribute="top" secondItem="95h-wQ-3jF" secondAttribute="bottom" id="Jw8-jA-wZN"/>
                            <constraint firstItem="95h-wQ-3jF" firstAttribute="leading" secondItem="NdB-0W-zPY" secondAttribute="leading" id="Lhy-Zu-XQ4"/>
                            <constraint firstItem="NdB-0W-zPY" firstAttribute="trailing" secondItem="lo6-M1-v9X" secondAttribute="trailing" id="UCL-tp-FOk"/>
                            <constraint firstItem="NdB-0W-zPY" firstAttribute="trailing" secondItem="P26-hn-JDO" secondAttribute="trailing" id="XFU-Hf-O77"/>
                            <constraint firstItem="lo6-M1-v9X" firstAttribute="leading" secondItem="NdB-0W-zPY" secondAttribute="leading" id="jZs-rE-Lmc"/>
                            <constraint firstItem="95h-wQ-3jF" firstAttribute="top" secondItem="NdB-0W-zPY" secondAttribute="top" id="w7V-0M-iSZ"/>
                            <constraint firstItem="lo6-M1-v9X" firstAttribute="top" secondItem="P26-hn-JDO" secondAttribute="bottom" id="ykO-tQ-9OV"/>
                            <constraint firstItem="P26-hn-JDO" firstAttribute="leading" secondItem="NdB-0W-zPY" secondAttribute="leading" id="z1R-oe-0ZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdB-0W-zPY"/>
                    </view>
                    <connections>
                        <outlet property="movieTypesSegment" destination="3tI-iq-jUh" id="CKZ-Sw-HyK"/>
                        <outlet property="searchBar" destination="95h-wQ-3jF" id="47F-15-TE9"/>
                        <outlet property="tableView" destination="lo6-M1-v9X" id="gw7-vK-gsA"/>
                        <outlet property="yearTextField" destination="Np7-yc-fcG" id="fQG-9R-zsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppX-am-1AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="popcorn" width="300" height="450"/>
    </resources>
</document>
